{
    "manifest_version": 3,
    "name": "Twitter Bird",
    "description": "Extension which returns the Twitter bird icon back",
    "version": "1.2",
    "action":
    {
        "default_icon": "images/icon_512.png"
    },
    "content_scripts":
    [
        {
            "js":
            [
                "scripts/content.js"
            ],
            "css":
            [
                "content.css"
            ],
            "matches":
            [
                "https://twitter.com/*",
                "https://x.com/*"
            ]
        }
    ],
    "web_accessible_resources":
    [
        {
            "resources":
            [
                "images/*"
            ],
            "matches":
            [
                "https://twitter.com/*",
                "https://x.com/*"
            ]
        }
    ],
    "icons":
    {
        "16": "images/icon_16.png",
        "32": "images/icon_32.png",
        "48": "images/icon_48.png",
        "128": "images/icon_128.png",
        "512": "images/icon_128.png"
    },

    // Firefox only:
    "browser_specific_settings": {
        "gecko": {
            "id": "kostyaxxx8@gmail.com",
            "strict_min_version": "42.0"
        }
    },
    "permissions": [
        "activeTab",
        "tabs"
    ]
}